<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.boum_ivan.nightlifeapp.Log_In_Sign_Up.SignUpActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:padding="10dp">

        <TableRow
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:hint="@string/firstName"
                android:id="@+id/firstName"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:hint="@string/lastName"
                android:id="@+id/lastName"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:hint="@string/email"
                android:id="@+id/email"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:hint="@string/password"
                android:id="@+id/password"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:hint="@string/confirmPassword"
                android:id="@+id/confirmPassword"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp">
            <Button
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text="@string/signup"
                android:id="@+id/signUpBtn"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.8">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
